[General]
tkenv-plugin-path = ../../../etc/plugins

cmdenv-event-banners = false
**.cmdenv-log-level = info

# Speed up
**.radioMedium.rangeFilter = "interferenceRange"
**.host[*].wlan[*].radio.*.result-recording-modes = -histogram,-vector

# Mobility
**.numHosts = 62

# Traffic generator
**.host[*].trafficgen.packetLength = ${packetLength = 75B}
**.host[*].**.trafficgen.sendInterval = exponential(${sendInt=0.1..2.0 step 0.1}s)
**.host[*].trafficgen.startTime = 30s
#**.host[*].trafficgen.warmUpDuration = 190s
**.host[*].trafficgen.warmUpDuration = 80s
**.host[*].trafficgen.coolDownDuration = 15s
**.host[*].trafficgen.continueSendingDummyPackets = true
**.host[*].trafficgen.destAddresses = "host[0](modulepath)"

**.host[0].trafficgen.numPackets = 0
**.host[1..].trafficgen.numPackets = 100

# Network Layer
**.routingTableType = "GenericRoutingTable"
**.routingTable.addressType = "modulepath"
**.configurator.addStaticRoutes = false
**.dumpTopology = false
**.dumpRoutes = false

# Routing
**.host[*].gpsr.beaconInterval = ${beaconInterval = 10s}
**.host[*].gpsr.maxJitter = ${$beaconInterval/2}
**.host[*].gpsr.neighborValidityInterval = ${3 * $beaconInterval}
# assumes a 3D coordinate can be specified in 6 byte
**.host[*].gpsr.positionByteLength = 2 B
**.host[*].gpsr.routingStrategy = "StraightestPath"

# Physical Layer
**.host[*].wlan[*].radio.receiver.minInterferencePower = -100 dBm

network = Net802154
**.host[*].mobilityType = "StaticConcentricMobility"

# Link-Layer
[Config CSMA]
**.host[*].wlan[*].macType = "Ieee802154NarrowbandMac"
**.host[*].wlan[*].mac.queueLength = 30
**.host[*].wlan[*].mac.macMaxFrameRetries = 7 # maximum value for IEEE 802.15.4

[Config DSME]
**.host[*].wlan[*].macType = "DSME"
**.host[*].wlan[*].mac.macDSMEGTSExpirationTime = 7
**.host[0].wlan[*].mac.isPANCoordinator = true
**.host[*].wlan[*].mac.macCapReduction = false

